import java.util.*;
import java.lang.*;
import java.io.*;

class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
    
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n-1];
        int i=0;
        for(i=0;i<n-1;i++){
            a[i]=sc.nextInt();
        }

        int ans =0;
        
        for (i=1; i<=a.length; i++) // i = 1 to n
            ans = ans^i^a[i-1];// index: 0 to n-1 =i-1
        
        // i = n
        ans = ans^i;
        System.out.println(ans);

    }
}
