static void Pattern(int N){ 
         Scanner sc = new Scanner(System.in);
         for(int i = 0; i < N; i++){
             if(i != 0)
                 System.out.print("*");
             if(i < N-1){
                 for(int j = 0; j <= i-1; j++){
                     System.out.print("^");
                 }
             }else{
                 for(int j = 0; j <= N-2; j++){
                     System.out.print("*");
                 }
             }
             System.out.println("*");
         }
     }
