import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
		Scanner sc = new Scanner(System.in);
        int x1 = sc.nextInt();
        int y1 = sc.nextInt();
        int x2 = sc.nextInt();
        int y2 = sc.nextInt();
        int x3 = sc.nextInt();
        int y3 = sc.nextInt();
        if(cR(x1,y1,x2,y2,x3,y3)){
            System.out.println("Right");
        } else if (cR(x1+1,y1,x2,y2,x3,y3)||cR(x1-1,y1,x2,y2,x3,y3)||cR(x1,y1-1,x2,y2,x3,y3)||cR(x1,y1+1,x2,y2,x3,y3)) {
            System.out.println("Special");
        }else if (cR(x1,y1,x2-1,y2,x3,y3)||cR(x1,y1,x2+1,y2,x3,y3)||cR(x1,y1,x2,y2-1,x3,y3)||cR(x1,y1,x2,y2+1,x3,y3)) {
            System.out.println("Special");
        }else if (cR(x1,y1,x2,y2,x3-1,y3)||cR(x1,y1,x2,y2,x3+1,y3)||cR(x1,y1,x2,y2,x3,y3-1)||cR(x1,y1,x2,y2+1,x3,y3+1)) {
            System.out.println("Special");
        } else {
            System.out.println("Simple");
        }
	}
	static boolean cR(int X1, int Y1, int X2, int Y2, int X3, int Y3) {
        int A = (int)Math.pow((X2 - X1), 2) +
                (int)Math.pow((Y2 - Y1), 2);

        int B = (int)Math.pow((X3 - X2), 2) +
                (int)Math.pow((Y3 - Y2), 2);

        int C = (int)Math.pow((X3 - X1), 2) +
                (int)Math.pow((Y3 - Y1), 2);

        if ((A > 0 && B > 0 && C > 0) &&
                (A == (B + C) || B == (A + C) ||
                        C == (A + B)))
            return true;
        else
            return false;
    }
}
