import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                Scanner sc = new Scanner(System.in);
                float a,b,c;
                int temp=0;
                a = sc.nextFloat();
                b = sc.nextFloat();
                c = sc.nextFloat();
                float x = b*b - 4*a*c;
                if (x!=0){
                    temp = (int) (x / Math.abs(x));
                }
                switch (temp){
                    case -1:
                    x = Math.abs(x);
                    x = (float)Math.sqrt(x);
                    x = x/(2*a);
                    b = -b/(2*a);
                    System.out.printf("%.2f",b);
                    System.out.print("+i");
                    System.out.printf("%.2f",x);
                    System.out.println();
                    System.out.printf("%.2f",b);
                    System.out.print("-i");
                    System.out.printf("%.2f",x);
                    break;
                    case 0:
                    b = -b/(2*a);
                    System.out.printf("%.2f",b);
                    break;
                    case 1:
                    x=(float)Math.sqrt(x);
                    x= x/(2*a);
                    b= -b/(2*a);
                    System.out.printf("%.2f",b+x);
                    System.out.println();
                    System.out.printf("%.2f",b-x);
                }
	}
}
